BLACK_keyword=234,99,9
BLACK_annotation=205,192,37
BLACK_returnToken=234,99,9
BLACK_comment=76,175,80
BLACK_oneLineCom=76,175,80
BLACK_muiltLineCom=76,175,80
BLACK_text=224,224,224

INDIGO_keyword=128,0,64
INDIGO_annotation=158,158,158
INDIGO_returnToken=128,0,64
INDIGO_comment=0,0,255
INDIGO_oneLineCom=76,175,80
INDIGO_muiltLineCom=76,175,80
INDIGO_text=0,0,0